<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="610.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.tabs.Controller1D">
   <children>
      <Canvas id="canvas1D" fx:id="canvas1D" height="600.0" layoutX="14.0" layoutY="14.0" width="600.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <TextField fx:id="gridField" layoutX="616.0" layoutY="94.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="300.0" promptText="Cells in grid" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="34.0" />
      <TextField fx:id="ruleField" layoutX="616.0" layoutY="129.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="300.0" promptText="Rule number" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0" />
      <Button fx:id="drawButton" layoutX="636.0" layoutY="264.0" mnemonicParsing="false" onAction="#draw" prefHeight="25.0" prefWidth="300.0" text="Rysuj" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="264.0" />
      <RadioButton fx:id="radioNormal" layoutX="640.0" layoutY="139.0" mnemonicParsing="false" text="Normal" AnchorPane.rightAnchor="249.0" AnchorPane.topAnchor="139.0" />
      <RadioButton fx:id="radioPeriodic" layoutX="640.0" layoutY="165.0" mnemonicParsing="false" text="Periodic" AnchorPane.rightAnchor="246.0" AnchorPane.topAnchor="165.0" />
      <Slider fx:id="sliderCellSize" blockIncrement="1.0" layoutX="616.0" layoutY="22.0" majorTickUnit="1.0" max="600.0" min="2.0" minorTickCount="1" onMouseDragged="#sliderSetCell" prefHeight="14.0" prefWidth="300.0" snapToTicks="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Slider fx:id="sliderRuleNumber" layoutX="620.0" layoutY="86.0" majorTickUnit="1.0" minorTickCount="1" onMouseDragged="#sliderSetRule" prefHeight="14.0" prefWidth="300.0" snapToTicks="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="75.0" />
      <Label layoutX="640.0" layoutY="197.0" text="Background color" AnchorPane.rightAnchor="215.0" AnchorPane.topAnchor="197.0" />
      <Label layoutX="763.0" layoutY="197.0" text="Cells color" AnchorPane.rightAnchor="132.0" AnchorPane.topAnchor="197.0" />
      <ColorPicker fx:id="backgroundColorPicker" layoutX="640.0" layoutY="222.0" prefHeight="25.0" prefWidth="94.0" AnchorPane.rightAnchor="216.0" AnchorPane.topAnchor="222.0" />
      <ColorPicker fx:id="sqareColorPicker" layoutX="763.0" layoutY="222.0" prefHeight="25.0" prefWidth="94.0" AnchorPane.rightAnchor="93.0" AnchorPane.topAnchor="222.0" />
   </children>
</AnchorPane>
